# ---------------------------------------------------------------
# 配置端口
server.port=10000
# ---------------------------------------------------------------
#数据库的连接属性
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/permission
spring.datasource.username=root
spring.datasource.password=root
# ---------------------------------------------------------------
#数据源的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.continue-on-error=true
# ---------------------------------------------------------------
#JPA的配置
#指定数据库类型
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#开启视图，warm消失
spring.jpa.open-in-view=true
#不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ---------------------------------------------------------------
#thymeleaf模板的配置
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# ---------------------------------------------------------------
#设置静态文件的路径
#spring.mvc.static-path-pattern=/static/**
# ---------------------------------------------------------------
#字符编码的设置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8